header {
    background-color: black;
    color:white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
  }
  .grid-container {
display: grid;
grid-gap: 30px;
grid-template-columns: auto auto auto;
/* background-color: #2196F3; */
padding: 10px;
}

.grid-item {
/* background-color: rgba(255, 255, 255, 0.8); */
/* border: 1px solid rgba(0, 0, 0, 0.8); */
padding: 20px;
/* font-size: 30px; */
/* text-align: center; */
}
.grid-item-2 {
/* background-color: rgba(255, 255, 255, 0.8); */
/* border: 1px solid rgba(0, 0, 0, 0.8); */
margin-top: 35px;
padding: 20px;
/* font-size: 30px; */
/* text-align: center; */
}

.body {
background-color: lightblue;

}

.p1{
    margin-top: 40px;
}